<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <script src="js/flexible.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .container nav a:nth-child(5){color: #4A90E2}
        .container nav a:nth-child(5):after{
            content:"";
            border-bottom: 2px solid #4A90E2;
            display: block;
            position: relative;
            top: -2px;
            left: 50%;
            margin-left: -0.4rem;
            width: 0.8rem;
        }
        .wrapper>img{width: 100%}
        .wrapper>p{font-size: 0.32rem;margin: 0.5rem 0.6rem}

        .massage{display: flex;padding: 0 0.4rem;margin-bottom: 1.6rem;color: #666;font-size: 0.26rem}
        .massage ul{flex: 9;}
        .massage div{flex: 3}
        .massage div img{width: 1.5rem}

    </style>
</head>
<body>
    <header >
        <p>
            <img src="img/LOGO.png" alt="">
            <span>海外工程云计价软件</span>
        </p>
    </header>
        <div class="container">
            <nav>
                <a href="index.html">首页</a>
                <a href="introduce.html">产品介绍</a>
                <a href="customization.html">企业定制</a>
                <a href="service.html">软件服务</a>
                <a href="contact.html">联系我们</a>
            </nav>
            <div class="wrapper">
                <img src="img/banner-5.jpg" alt="">
                <p>北京虹晟信息科技有限公司</p>
                <div class="massage">
                    <ul>
                        <li>地址：北京市朝阳区天畅园4号楼1705</li>
                        <li>邮编：100107 </li>
                        <li>电话：010-84904865 </li>
                        <li>邮箱：hongsheng@hornsun.com</li>
                    </ul>
                    <div>
                        <img src="img/code.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    <footer>
        <div class="link-our">
            <span>关于我们</span>
            <span>联系我们</span>
            <span>用户协议</span>
        </div>
        <div>Copyright © 2016-2017 Hornsun. 北京虹晟信息科技有限公司</div>
        <div>京ICP备16060575号-1</div>
    </footer>

</body>
</html>