<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业定制</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .container nav a:nth-child(3){color: #4A90E2}
        .container nav a:nth-child(3):after{
            content:"";
            border-bottom: 2px solid #4A90E2;
            display: block;
            position: relative;
            top: -2px;
            left: 50%;
            margin-left: -0.4rem;
            width: 0.8rem;
        }

        .wrapper-list1{background: url("img/topBackground-1.png") no-repeat;text-align: center;padding: 0.6rem 0;background-size: 100% 100%}
        .wrapper-list1>img{width: 5rem}
        .wrapper-list1 li{background: #fff;padding: 0.1rem 0.2rem;font-size: 0.24rem;margin: 0.4rem 0.4rem 0 0.4rem;border-radius: 10px;line-height: 0.5rem;color: #666}

        .wrapper-list2{text-align: center;padding: 0.4rem 0.6rem}
        .wrapper-list2 img{width: 4rem}
        .text{display: flex;justify-content: space-between}
        .text img{width: 1rem}
        .text dl{padding: 0 0.2rem;margin-top: 0.8rem}
        .text dd p:first-child{font-size: 0.26rem;margin: 0.2rem 0;font-weight: bold;color: #333}
        .text dd p:last-child{font-size: 0.24rem;color: #666}


        .wrapper-list3{text-align: center;padding: 0 0.4rem;margin-top: 1rem;margin-bottom: 0.5rem }
        .wrapper-list3>img{width: 2rem}
        .wrapper-list3>p{font-size: 0.32rem}
        .section{margin-top: 0.4rem;}
        .section img{margin-bottom: 0.2rem;width:90%}
        .section ul{text-align: left;line-height: 0.5rem}
        .section ul li{position: relative;padding-left: 0.4rem;color: #666;font-size: 0.24rem;}
        .section ul li:first-child{font-size: 0.32rem;padding: 0;color: #333}
        .section  .point{display: inline-block;width: 0.1rem;height: 0.1rem;background: #666666;position: absolute;left: 0.2rem;top:0.26rem}

    </style>
</head>
<body>
    <header >
        <p>
            <img src="img/LOGO.png" alt="">
            <span>海外工程云计价软件</span>
        </p>
    </header>
    <div class="container">
        <nav>
            <a href="index.html">首页</a>
            <a href="introduce.html">产品介绍</a>
            <a href="customization.html">企业定制</a>
            <a href="service.html">软件服务</a>
            <a href="contact.html">联系我们</a>
        </nav>
        <div class="wrapper">
            <div class="wrapper-list1">
                <img src="img/banner-3.jpg" alt="">
                <!--<ul>-->
                    <!--<li>依托于海外工程云计价软件基础框架的强大功能和高度开放性</li>-->
                    <!--<li>提供以定额体系和清单计价模式为基本方法的解决方案</li>-->
                    <!--<li>帮助企业充分提炼并完善既有的报价和成本测算方案体系</li>-->
                    <!--<li>提供专业化的技术服务和常态化的维护升级</li>-->
                    <!--<li>为企业定制部分的知识产权归企业自身所有</li>-->
                <!--</ul>-->
            </div>
            <div class="wrapper-list2">
                <img src="img/pay.png" alt="">
                <div class="text">
                    <dl>
                        <dt><img src="img/customization.png" alt=""></dt>
                        <dd>
                            <p>定制开发</p>
                            <p>洽谈需求 签订合同、量身定制</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="img/basicServices.png" alt=""></dt>
                        <dd>
                            <p>基本服务</p>
                            <p>通过电话、QQ等解答 日常软件使用问题</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="img/addedServices.png" alt=""></dt>
                        <dd>
                            <p>增值服务</p>
                            <p>除基本服务外 还可享受大量增值服务</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="wrapper-list3">
                <img src="img/caseTitle.png" alt="">
                <p>中交第一公路工程局海外公司</p>
                <div class="section">
                    <img src="img/customization-1.png" alt="">
                    <ul>
                        <li>人工综合单价计算</li>
                        <li><span class="point"></span>定制综合人工单价计算功能插件</li>
                        <li><span class="point"></span>独立的操作界面，支持导入导出excel</li>
                        <li><span class="point"></span>与施组中的资源配置计划一致，真实反映实际成本</li>
                    </ul>
                </div>
                <div class="section">
                    <img src="img/customization-2.png" alt="">
                    <ul>
                        <li>“价内费”计算</li>
                        <li><span class="point"></span>“价内费”是指其计算基数包含自身的费用项目设置 为“价内费”计算基数项目，避免循环计算软件中用 醒目的图标标识，清晰明了</li>
                    </ul>
                </div>
                <div class="section">
                    <img src="img/customization-3.png" alt="">
                    <ul>
                        <li>外文材料设备报表</li>
                        <li><span class="point"></span>录入定额自动带入外文材料设备名称及型号信息</li>
                        <li><span class="point"></span>提供常用定额的英语和西班牙语翻译文本 </li>
                        <li><span class="point"></span>可自由选择所需的外文报表变量</li>
                    </ul>
                </div>
                <div class="section">
                    <img src="img/customization-4.png" alt="">
                    <ul>
                        <li>措施项目费用分摊</li>
                        <li><span class="point"></span>新建分摊计划，将指定措施项目费用分摊到指定 BOQ项目中</li>
                        <li><span class="point"></span>措施项目费用发生变化时，目标分摊BOQ自动变化 </li>
                        <li><span class="point"></span>有效实现了对内核算与对外报价的有机统一</li>
                    </ul>
                </div>
                <div class="section">
                    <img src="img/customization-5.png" alt="">
                    <ul>
                        <li>按实际货币类型录入采购价</li>
                        <li><span class="point"></span>按照物资设备采购实际货币类型录入采购价，无需 转换汇率不同币种采用不同图案标识，一目了然</li>
                        <li><span class="point"></span>实现了“多币种录入/单币种计算/多币种报表”的模式 </li>
                    </ul>
                </div>
                <div class="section">
                    <img src="img/customization-6.png" alt="">
                    <ul>
                        <li>摊销费计算</li>
                        <li><span class="point"></span>定制摊销费计算功能插件 </li>
                        <li><span class="point"></span>独立的操作界面，支持导入导出Excel </li>
                        <li><span class="point"></span>用于计算摊销费率，并摊销到报价清单BOQ中</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="link-our">
            <span>关于我们</span>
            <span>联系我们</span>
            <span>用户协议</span>
        </div>
        <div>Copyright © 2016-2017 Hornsun. 北京虹晟信息科技有限公司</div>
        <div>京ICP备16060575号-1</div>
    </footer>

</body>
</html>