<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品介绍</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <script src="js/flexible.js"></script>
    <script src="js/swiper-4.3.3.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .banner-img{width: 100%;height: 2.4rem}
        .container nav a:nth-child(2){color: #4A90E2}
        .container nav a:nth-child(2):after{
            content:"";
            border-bottom: 2px solid #4A90E2;
            display: block;
            position: relative;
            top: -2px;
            left: 50%;
            margin-left: -0.4rem;
            width: 0.8rem;
        }

        .list{padding: 0 0.48rem;margin-bottom: 1rem}
        .list img{width: 100%;margin:0.5rem 0}
        .list ul{font-size: 0.24rem;line-height: 0.6rem}
        .list ul li{position: relative;padding-left: 0.42rem;color: #666}
        .list ul li:first-child{font-size: 0.32rem;padding: 0;margin-bottom: 0.2rem;font-weight: 600;color: #333}
        .point{display: inline-block;width: 0.1rem;height: 0.1rem;background: #666666;position: absolute;left: 0.2rem;top:0.26rem}
    </style>
</head>
<body>
    <header >
        <p>
            <img src="img/LOGO.png" alt="">
            <span>海外工程云计价软件</span>
        </p>
    </header>
    <div class="container">
        <nav>
            <a href="index.html">首页</a>
            <a href="introduce.html">产品介绍</a>
            <a href="customization.html">企业定制</a>
            <a href="service.html">软件服务</a>
            <a href="contact.html">联系我们</a>
        </nav>
        <div>

            <img src="img/banner-2.jpg" alt="" class="banner-img">
        </div>
        <div class="wrapper">
            <div class="list">
                <img src="img/introduce-1.png" alt="">
                <ul>
                    <li>1.自定义的物资设备组价模板</li>
                    <li> <span class="point"></span> 多种采购方式供选择：国内采购, 当地采购, 第三国转口, 自行提 供, 当地租赁</li>
                    <li><span class="point"></span>采用组价模板的方式自定义组价过程，可保存为文件供其他工程 使用</li>
                    <li><span class="point"></span>可用自定义的内部变量唯一标识组价费用项，并能在报表中直接 提取数值</li>
                    <li><span class="point"></span>可分别指定每个组价费用项的货币类别，自动计算并统计各币种 的组成</li>
                </ul>
            </div>
            <div class="list">
                <img src="img/introduce-2.png" alt="">
                <ul>
                    <li>2.符合海外项目需求的机械费计算功能</li>
                    <li><span class="point"></span>独特的计算模式，满足海外项目机械“台班量最大，台班量单价 越低”的特点 </li>
                    <li><span class="point"></span>自动带入所用定额中的二类费用消耗量，也可自行录入或参考 其他规则库</li>
                    <li><span class="point"></span>针对援外项目的报表需求和北京定额的特点，提供了单独的机 械费分析插件</li>
                    <li><span class="point"></span>满足不同海外项目的特殊需求，如使馆馆舍项目的机械费作为 独立费处理等</li>
                </ul>
            </div>
            <div class="list">
                <img src="img/introduce-3.png" alt="">
                <ul>
                    <li>3.可自定义清单单价组成计算模板</li>
                    <li><span class="point"></span>满足国际工程项目清单BOQ组价的多样化需求</li>
                    <li><span class="point"></span>可自由编辑清单单价组成计算模板，保存文件供其他工程使用 </li>
                    <li><span class="point"></span>计算模板中可引用多种类型的变量，以满足不同的应用场景</li>
                    <li><span class="point"></span>支持多个计算模板，可针对不同的清单BOQ进行设置</li>
                </ul>
            </div>
            <div class="list">
                <img src="img/introduce-4.png" alt="">
                <ul>
                    <li>4.多语言支持与多币种计算</li>
                    <li><span class="point"></span>提供常用定额的外文材料设备名称及型号信息</li>
                    <li><span class="point"></span>支持多语言报表，不同变量提取不同类型的外文信息</li>
                    <li><span class="point"></span>可根据不同的采购方式实现多币种的采购价格录入功能</li>
                    <li><span class="point"></span>独特的多币种计算功能，支持对费用的币种组成进行分析</li>
                </ul>
            </div>
            <div class="list">
                <img src="img/introduce-5.png" alt="">
                <ul>
                    <li>5.可自由编辑和设计各种形式的报表</li>
                    <li><span class="point"></span>内置符合援外项目, 使馆经参处项目, 使馆馆舍项目投标要求的 全套报表格式</li>
                    <li><span class="point"></span>自带的报表引擎具备强大的报表自定义功能，可设计出各种类 型的报表</li>
                    <li><span class="point"></span>供了数据源设置、数据源数据过滤、自定义报表变量等灵活 开放的功能</li>
                    <li><span class="point"></span>一般的报表格式编辑可由用户完成，复杂报表可由我们的服务 人员代为设计</li>
                </ul>
            </div>
            <div class="list">
                <img src="img/introduce-6.png" alt="">
                <ul>
                    <li>6.云授权模式支持按点授权按需使用</li>
                    <li><span class="point"></span>作为传统的硬件加密锁授权方式的补充，用于临时增加人手时 使用</li>
                    <li><span class="point"></span>即时开通即时使用，免去了快递加密锁的麻烦，节约了时间 </li>
                    <li><span class="point"></span>按点授权，同一个账号可以授权多个人同时使用指定的软件模 块</li>
                    <li><span class="point"></span>按需使用，7*24小时可用，价格低廉，节约企业成本</li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div class="link-our">
            <span>关于我们</span>
            <span>联系我们</span>
            <span>用户协议</span>
        </div>
        <div>Copyright © 2016-2017 Hornsun. 北京虹晟信息科技有限公司</div>
        <div>京ICP备16060575号-1</div>
    </footer>

</body>
</html>