<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>软件服务</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <script src="./js/flexible.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .container nav a:nth-child(4){color: #4A90E2}
        .container nav a:nth-child(4):after{
            content:"";
            border-bottom: 2px solid #4A90E2;
            display: block;
            position: relative;
            top: -2px;
            left: 50%;
            margin-left: -0.4rem;
            width: 0.8rem;
        }

        .banner-img{width: 100%;height: 2.4rem}

        .wrapper{width: 100%}
        .session1{text-align: center;margin-top: 0.6rem}
        .session1>img{margin-bottom: 0.6rem;width: 1.8rem}
        .session1 ul{display: flex;flex-flow: row wrap;align-items: flex-start;justify-content: space-between;}
        .session1 ul li{flex: 30%;margin-bottom: 0.4rem}
        .session1 ul li img{width: 1rem}
        .session1 ul li p{font-size: 0.28rem}


        .session2{text-align: center;margin-top: 0.6rem;margin-bottom: 0.4rem}
        .session2>img{width: 1.8rem}
        .session2>p{font-size: 0.28rem;color: #666}
        .session-list img{width: 2.8rem}
        .session-list ul {display: flex;flex-flow: row wrap;align-items: flex-start;justify-content: space-between;margin-top: 0.5rem}
        .session-list ul li{flex: 50%;margin-bottom: 0.4rem;}
        .session-list ul li p{font-size: 0.32rem;margin-bottom: 0.2rem;color: #333}
        .session-list ul li div{font-size: 0.24rem;padding: 0 0.3rem;color: #666}
    </style>

</head>
<body>
    <header >
        <p>
            <img src="img/LOGO.png" alt="">
            <span>海外工程云计价软件</span>
        </p>
    </header>
    <div class="container">
        <nav>
            <a href="index.html">首页</a>
            <a href="introduce.html">产品介绍</a>
            <a href="customization.html">企业定制</a>
            <a href="service.html">软件服务</a>
            <a href="contact.html">联系我们</a>
        </nav>
        <div class="wrapper">
            <div><img src="img/banner-4.jpg" alt="" class="banner-img"></div>
            <div class="session1">
                <img src="img/basic.png" alt="">
                <div>
                    <ul>
                        <li>
                            <img src="img/phone.png" alt="">
                            <p>电话解答问题</p>
                        </li>
                        <li>
                            <img src="img/qq.png" alt="">
                            <p>QQ回答提问</p>
                        </li>
                        <li>
                            <img src="img/pc.png" alt="">
                            <p>远程协助指导</p>
                        </li>
                        <li>
                            <img src="img/linedown.png" alt="">
                            <p>线上线下培训</p>
                        </li>
                        <li>
                            <img src="img/order.png" alt="">
                            <p>售前预约展示</p>
                        </li>
                        <li>
                            <img src="img/time.png" alt="">
                            <p>7X24小时服务</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="session2">
                <img src="img/basic.png" alt="">
                <p>(针对企业定制用户)</p>
                <div class="session-list">
                    <ul>
                        <li>
                            <img src="img/service-1.png" alt="">
                            <p>优先定制报表</p>
                            <div class="detail">根据工程项目的实际需求， 定制各类汇报或分析用的报表</div>
                        </li>
                        <li>
                            <img src="img/service-2.png" alt="">
                            <p>优先定制计算模板</p>
                            <div>针对不同项目的计算特点，定制清 单单价计算或材料设备组价模板</div>
                        </li>
                        <li>
                            <img src="img/service-3.png" alt="">
                            <p>免费升级已购定额</p>
                            <div>已购的地区或专业定额发布新 版本时免费升级定额库</div>
                        </li>
                        <li>
                            <img src="img/service-4.png" alt="">
                            <p>定制功能的深入开发</p>
                            <div>在原有需求的基础上，提供对定制 开发功能的免费完善和深入开发</div>
                        </li>
                        <li>
                            <img src="img/service-5.png" alt="">
                            <p>加购软件享受特价</p>
                            <div>后期需加购软件时享受特别折扣 具体折扣比例在定制合同中约定</div>
                        </li>
                        <li>
                            <img src="img/service-6.png" alt="">
                            <p>云授权免费使用特权</p>
                            <div>每年两次特权，具体时长和授 权数视项目定制的复杂度 和使用人数而定</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="link-our">
            <span>关于我们</span>
            <span>联系我们</span>
            <span>用户协议</span>
        </div>
        <div>Copyright © 2016-2017 Hornsun. 北京虹晟信息科技有限公司</div>
        <div>京ICP备16060575号-1</div>
    </footer>

</body>
</html>